unbind C-b
set -g prefix M-Space
#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#last-window
bind M-Space last-window

#highlight current window
set-window-option -g window-status-current-bg red

# do not allow renaming of window
set-option -g allow-rename off

#256 color
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

if-shell "#{$(tmux -V | cut -d' ' -f2)} -lt 2.1" 'set -g mode-mouse on' 'set -g mouse on'

# Start copy mode when scrolling up
if-shell "#{$(tmux -V | cut -d' ' -f2)} -ge 2.1" "bind -n WheelUpPane if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'\""

# ssh key forwarding
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# default shell zsh
# drawback of this is that if zsh is not the default shell, the first window
# will not be zsh because if-shell is async
if-shell 'test -x /bin/zsh' 'set-option -g default-shell /bin/zsh'
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# leave ctrl-L alone
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# swap with top window
bind-key T swap-window -t 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
