# set the TMUX_VERSION environment variable
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

set-option -g history-limit 1000000
unbind C-b
set -g prefix C-Space

bind C-Space last-window
bind -r S-Left swap-window -d -t -
bind -r S-Right swap-window -d -t +

# pane resizing
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind -r H select-pane -L  # move left
bind -r J select-pane -D  # move down
bind -r K select-pane -U  # move up
bind -r L select-pane -R  # move right

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

#highlight current window
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
    set-window-option -g window-status-current-bg red"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
    set-window-option -g window-status-current-style bg=red"

# # do not allow renaming of window
# set-option -g allow-rename off

#256 color
set -g default-terminal "xterm-256color"
# Apply Tc
set-option -ga terminal-overrides ',xterm-256color:Tc'
# Sane scrolling
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# prevent random escape sequence +112 https://github.com/tmux/tmux/issues/266
set-option -ga terminal-overrides ',xterm*:Cr=\E]12;gray\007'

# # Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g mouse on
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start copy mode when scrolling up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# # ssh key forwarding
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# # default shell zsh
# # drawback of this is that if zsh is not the default shell, the first window
# # will not be zsh because if-shell is async
# if-shell 'test -x /bin/zsh' 'set-option -g default-shell /bin/zsh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'

# # esc delay
set -sg escape-time 0

if-shell  "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# for linux there are multiple clipboards clipboard and primary. use clipboard for mouse selection not the default priamry.
if-shell  "uname | grep -q Linux" "set -g @yank_selection_mouse 'clipboard'"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
