#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#highlight current window
set-window-option -g window-status-current-bg red

#256 color
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# ssh key forwarding
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# default shell zsh
set-option -g default-shell /bin/zsh
