source "$HOME/.zplugin/bin/zplugin.zsh"
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin


zplugin light zsh-users/zsh-autosuggestions
zplugin light zsh-users/zsh-syntax-highlighting
zplugin light zsh-users/zsh-history-substring-search
zplugin snippet OMZ::lib/history.zsh
zplugin snippet OMZ::lib/completion.zsh
zplugin snippet OMZ::lib/directories.zsh
zplugin snippet OMZ::lib/theme-and-appearance.zsh
zplugin load zdharma/history-search-multi-word

zplugin ice from"gh-r" as"program"; zplugin load junegunn/fzf-bin
# zplugin ice src"spaceship.zsh"; zplugin light denysdovhan/spaceship-prompt
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    zplugin ice src"powerlevel10k.zsh-theme"; zplugin light romkatv/powerlevel10k
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs virtualenv newline)
elif [[ "$OSTYPE" == "darwin"* ]]; then
    zplugin ice pick"async.zsh" src"pure.zsh"; zplugin light sindresorhus/pure
fi

# zsh-history-substring-search configuration
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    bindkey '^[OA' history-substring-search-up
    bindkey '^[OB' history-substring-search-down
elif [[ "$OSTYPE" == "darwin"* ]]; then
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
fi
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

# completions
autoload -U compinit
compinit

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.shrc
